{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ecommerce/features/billing": ["libs/features/billing/src/index.ts"],
      "@ecommerce/features/cart": ["libs/features/cart/src/index.ts"],
      "@ecommerce/features/collection": [
        "libs/features/collection/src/index.ts"
      ],
      "@ecommerce/features/search": ["libs/features/search/src/index.ts"],
      "@ecommerce/shared/bookinfo": ["libs/shared/bookinfo/src/index.ts"],
      "@ecommerce/shared/dialog": ["libs/shared/dialog/src/index.ts"],
      "@ecommerce/shared/ekart-store": ["libs/shared/ekart-store/src/index.ts"],
      "@ecommerce/shared/material": ["libs/shared/material/src/index.ts"],
      "@ecommerce/shared/services": ["libs/shared/services/src/index.ts"],
      "@ecommerce/shared/star-rating": ["libs/shared/star-rating/src/index.ts"],
      "@ecommerce/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@ecommerce/ui/mat-card-list": ["libs/ui/mat-card-list/src/index.ts"],
      "@ecommerce/ui/navbar": ["libs/ui/navbar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
